#Minecraft server properties
#Fri Aug 23 00:12:34 BST 2019
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false

broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0

spawn-monsters=true
broadcast-rcon-to-ops=false
op-permission-level=4
pvp=true
snooper-enabled=true

enable-command-block=true
level-type = DEFAULT
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false

view-distance=10
resource-pack=
spawn-animals=true


generate-structures=true
max-build-height=256
online-mode=true
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=true

